<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="1ox0IxDPSPIVtaBDx8ev">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U39XlrqnPIjejas1uCr8-1" value="" style="ellipse;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U39XlrqnPIjejas1uCr8-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U39XlrqnPIjejas1uCr8-3" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U39XlrqnPIjejas1uCr8-4" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U39XlrqnPIjejas1uCr8-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
