<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="zzxEcZ35fmAeOjfYB8Wm">
    <mxGraphModel dx="2786" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eLWMT8YkaDoKswLNRPLK-6" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-7" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-6">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-8" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-6">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-9" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-6">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-18" value="Präsentationsschicht&lt;div&gt;Frontend/GUI&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry y="280" width="480" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-2" value="M&lt;div&gt;Modell&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-18">
          <mxGeometry y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-3" value="Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-2">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-4" value="Daten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-2">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-10" value="V&lt;div&gt;View&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-18">
          <mxGeometry x="160" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-11" value="View" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-10">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-12" value="Darstellung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-10">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-14" value="C&lt;div&gt;Controll&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-18">
          <mxGeometry x="320" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-15" value="Controll" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-14">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-16" value="Steuerung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-14">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-19" value="Anwendungslogik&lt;div&gt;Business Layer&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="-80" y="520" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-35" value="Service Layer&lt;div&gt;Service-Klassen&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-19">
          <mxGeometry y="40" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-36" value="Bündelt Geschäftslogik in wiederverwendbare Einheiten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-35">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-37" value="Vermittelt zwischen Controll und Datenhaltung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-35">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-38" value="Klare Schnittstellen für Präsentationsschicht" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-35">
          <mxGeometry y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-81" value="Koordiniert Zugriff auf DAO, Managers und Objects" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-35">
          <mxGeometry y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-39" value="Command Pattern" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-19">
          <mxGeometry x="160" y="40" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-40" value="Kapselt Operationen als Commands-Objekte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-39">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-41" value="Gemeinsame Ausführung, Speicherung und Rücknahme" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-39">
          <mxGeometry y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-42" value="Sowohl Kopplung als auch separate Ausführung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-39">
          <mxGeometry y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-43" value="Strategy Pattern" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-19">
          <mxGeometry x="320" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-44" value="Dynamischer Austausch" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-43">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-45" value="Kontextbasiert" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-43">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-64" value="Observer Pattern" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-19">
          <mxGeometry x="480" y="40" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-65" value="Koppelt Benachrichtigungen an Ereignisse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-64">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-66" value="Genuzt bei Aktualisierung oder Statusänderung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-64">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-67" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-64">
          <mxGeometry y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-20" value="Datenhaltung&lt;div&gt;Data base&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="-160" y="840" width="800" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-27" value="DAO&lt;div&gt;Data Acccess Object&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-20">
          <mxGeometry y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-28" value="Erlaubt Zugriff auf Datenbank für Business Layer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-27">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-31" value="DTO&lt;div&gt;Data Transfer Object&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-20">
          <mxGeometry x="160" y="40" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-32" value="Bündelt Datenfelder zu einzelnem Objekt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-31">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-33" value="Vermittelt Daten zwischen den Schichten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-31">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-47" value="Unit of Work" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-20">
          <mxGeometry x="320" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-48" value="Koordiniert Transaktionen mehrerer Operationen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-47">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-49" value="Stellt Konsistenz und Atomarität sicher" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-47">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-50" value="Führt Änderungen gebündelt aus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-47">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-51" value="Repository Pattern" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-20">
          <mxGeometry x="480" y="40" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-52" value="Abstrahiert Datenzugriff" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-51">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-53" value="Schnittstelle zur Datenquelle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-51">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-54" value="Trennt Business-Layer von Datenzugriff" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-51">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-55" value="Kapselt DAOs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-51">
          <mxGeometry y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-56" value="Data Mapper" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-20">
          <mxGeometry x="640" y="40" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-57" value="Trennt Datenbank von Objekten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-56">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-58" value="Vermittelt zwischen Datenbank und OOP-Modellen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-56">
          <mxGeometry y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="eLWMT8YkaDoKswLNRPLK-18" target="eLWMT8YkaDoKswLNRPLK-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="710" as="sourcePoint" />
            <mxPoint x="440" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="eLWMT8YkaDoKswLNRPLK-19" target="eLWMT8YkaDoKswLNRPLK-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="840" as="sourcePoint" />
            <mxPoint x="530" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-60" value="Factory Pattern" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="600" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-61" value="Instanziert Objekte" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-60">
          <mxGeometry y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-62" value="Kapselt Erzeugungslogik" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-60">
          <mxGeometry y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-63" value="Verwendet mit DAO und Service Layer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-60">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-68" value="Klassen" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;startSize=40;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="720" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-69" value="Exceptions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-68">
          <mxGeometry x="40" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-70" value="Exceptions der GUI sollten abgefangen und ggf an Nutzer kommuniziert werden" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-69">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-71" value="Exceptions der Logik sollten abgefangen werden, um die Funktionalität sicherzustellen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-69">
          <mxGeometry y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-72" value="Datenbank-Exceptions werden idR von DAO, Repository ausgelöst und an Logik geleitet" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-69">
          <mxGeometry y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-73" value="Objects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-68">
          <mxGeometry x="200" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-74" value="GUI verwendet Objects zur Darstellung, ohne sie logisch zu ändern" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-73">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-75" value="Logik in Objects wird im Business Layer verwendet, um mit den Daten zu arbeiten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-73">
          <mxGeometry y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-76" value="Datenbank und DAO nutzt Objects als Container für Daten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-73">
          <mxGeometry y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-77" value="Managers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-68">
          <mxGeometry x="360" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-79" value="Strukturiert Verantwortung und trennt Logikschicht von den anderen Schichten" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-77">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-80" value="Bieten Transaktionskontrolle" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-77">
          <mxGeometry y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-82" value="Validators" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-68">
          <mxGeometry x="520" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="eLWMT8YkaDoKswLNRPLK-83" value="Validieren Eingaben aus der GUI auf Richtigkeit und Entschärfen mögliche Gefahren" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="eLWMT8YkaDoKswLNRPLK-82">
          <mxGeometry y="40" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
